# BiddingBaltic

./: .gitignore  Bidding.sln  azure-pipelines.yml  package-lock.json
Bidding/: .prettierrc  Bidding.csproj  Migra.txt  MigrationUtilityCommands.txt  Program.cs  Startup.cs  Useful-Commands.txt  angular.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json  transloco.config.js  tsconfig.json  tslint.json
Bidding/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
Bidding/Authorization/Permissions/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
Bidding/ClientApp/: README.md  angular.json  package-lock.json  package.json
Bidding/ClientApp/bkp/: package-lock.json
Bidding/ClientApp/src/: index.html  karma.conf.js  styles.scss  tsconfig.app.json
Bidding/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  transloco-root.module.ts
Bidding/ClientApp/src/environments/: environment.prod.ts  environment.ts
Bidding/ClientApp/src/sass/: _variables.scss  bidding.scss  ng-select.scss  ngx-datatable.scss  styles.scss
Bidding/Controllers/: ApiController.cs  SampleDataController.cs  TokenController.cs
Bidding/Controllers/Auctions/: AuctionsController.cs
Bidding/Controllers/Auth/: AuthController.cs
Bidding/Controllers/Shared/: FileUploaderController.cs  ImageStorageController.cs  PermissionsController.cs
Bidding/Controllers/Subscribe/: SubscribeController.cs
Bidding/Controllers/Users/: UsersController.cs
Bidding/DataLayer/ExtraAuthClasses/: ModulesForUser.cs  RoleToPermissions.cs  UserToRole.cs
Bidding/DataLayer/PermissionsParts/: Permission.cs  PermissionChecker.cs  PermissionDisplay.cs  PermissionPackers.cs
Bidding/Database/Contexts/: BiddingContext.cs  ModelBuilderExtensions.cs
Bidding/Database/DatabaseModels/: ApplicationRole.cs  ApplicationUser.cs  ProductDetail.cs
Bidding/Database/DatabaseModels/Auctions/: Auction.cs  AuctionCategory.cs  AuctionCondition.cs  AuctionCreator.cs  AuctionDetail.cs  AuctionDetails.cs  AuctionFormType.cs  AuctionFormat.cs  AuctionFormats.cs  AuctionItem.cs  AuctionItemState.cs  (+3 more)
Bidding/Migrations/: 20180905181942_InitialMigration.Designer.cs  20180905181942_InitialMigration.cs  20180905182118_SecondMigration.Designer.cs  20180905182118_SecondMigration.cs  20180922163813_AddNewsletterTable.Designer.cs  20180922163813_AddNewsletterTable.cs  20180927172024_AddCreatedDateToNewsletterTable.Designer.cs  20180927172024_AddCreatedDateToNewsletterTable.cs  20181001163631_AddEstateCategoryToNewsletter.Designer.cs  20181001163631_AddEstateCategoryToNewsletter.cs  20181028143622_AddSearchAuctionListStoredProcedure.Designer.cs  20181028143622_AddSearchAuctionListStoredProcedure.cs  20181028144140_AddSearchAuctionListStoredProcedurev2.Designer.cs  20181028144140_AddSearchAuctionListStoredProcedurev2.cs  20181029190156_AddSeedDataForAuctionList.Designer.cs  20181029190156_AddSeedDataForAuctionList.cs  20181030192831_TestMigration.Designer.cs  20181030192831_TestMigration.cs  20181103121540_SeedAuctionTableWithMoreInfo.Designer.cs  20181103121540_SeedAuctionTableWithMoreInfo.cs  20181104120744_SeedAuctionListWithExtraInformation.Designer.cs  20181104120744_SeedAuctionListWithExtraInformation.cs  20181105191209_AddNameAndStatusToCategoriesTable.Designer.cs  20181105191209_AddNameAndStatusToCategoriesTable.cs  20181105191502_PopulateCategoriesTable.Designer.cs  20181105191502_PopulateCategoriesTable.cs  20181105193011_AddStatusAndNameToTypes.Designer.cs  20181105193011_AddStatusAndNameToTypes.cs  20181105193118_PopulateTypesTable.Designer.cs  20181105193118_PopulateTypesTable.cs  20181106175611_PopulateCategoryTypesTableWithRelations.Designer.cs  20181106175611_PopulateCategoryTypesTableWithRelations.cs  20181108185422_ChangeAuctionTableBrandToName.Designer.cs  20181108185422_ChangeAuctionTableBrandToName.cs  20181108185643_AddCreatorToAuctionTable.Designer.cs  20181108185643_AddCreatorToAuctionTable.cs  20181108191251_AddCreatorInfoToAuctionTable.Designer.cs  20181108191251_AddCreatorInfoToAuctionTable.cs  20181112075430_AddCreatorCreatorIdToGetAuctionsStoredProcedure.Designer.cs  20181112075430_AddCreatorCreatorIdToGetAuctionsStoredProcedure.cs  (+223 more)
Bidding/Models/Contexts/: BiddingContext.cs  ModelBuilderExtensions.cs
Bidding/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bidding/Repositories/Auctions/: AuctionRepository.cs  AuctionsRepository.cs  IAuctionRepository.cs  IAuctionsRepository.cs
Bidding/Repositories/Shared/: FileUploaderRepository.cs  PermissionRepository.cs
Bidding/Repositories/Subscribe/: ISubscribeRepository.cs  SubscribeRepository.cs
Bidding/Repositories/Users/: IUsersRepository.cs  UsersRepository.cs
Bidding/RolesToPermissions/: AuthorizationPolicyProvider.cs  CalcFeaturePermissions.cs  HasPermissionAttribute.cs  PermissionConstants.cs  PermissionExtensions.cs
Bidding/RolesToPermissions/SuperAdminCode/: ExtraAuthUsersSetup.cs  SeedApplicationData.cs
Bidding/Services/Auctions/: AuctionService.cs  AuctionsService.cs  IAuctionService.cs  IAuctionsService.cs
Bidding/Services/Shared/: FileUploaderService.cs
Bidding/Services/Subscribe/: ISubscribeService.cs  SubscribeService.cs
Bidding/Services/Users/: IUsersService.cs  UsersService.cs
Bidding/Shared/Attributes/: AntiforgeryCookieResultFilterAttribute.cs
Bidding/Shared/Constants/: ApplicationUserRoles.cs  AuctionCategories.cs  Categories.cs  DefaultPageSize.cs  Regions.cs  RoleTypes.cs
Bidding/Shared/Database/: DbContextBase.cs
Bidding/Shared/Exceptions/: WebApiException.cs
Bidding/Shared/Pagination/: Pagination.cs
Bidding/Shared/Permissions/: AddPermissionsToUserClaims.cs  CalcAllowedPermissions.cs  CalcDataKey.cs  DataAuthConstants.cs  ExtraAuthorizeDbContext.cs  IAddRemoveEffectsUser.cs  IChangeEffectsUser.cs  ITimeStore.cs  LinkedToModuleAttribute.cs  PermissionChecker.cs  PermissionConstants.cs  PermissionExtensions.cs  PermissionPackers.cs  UserToRole.cs
Bidding/Validation/ReCaptcha/: GoogleReCaptchaValidationAttribute.cs
(+697 files in other folders)
